<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1262.0" style="-fx-background-color: -gms-background;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddStockController">
    <stylesheets>
        <URL value="@../stylesheets/Product.css" />
        <URL value="@../stylesheets/Stock.css" />
    </stylesheets>
    <HBox layoutX="10.0" layoutY="50.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
      <StackPane fx:id="searchBar" styleClass="SearchBar">
         <children>
               <TextField prefWidth="350.0" promptText="Search..." stylesheets="@../stylesheets/Product.css">
                   <opaqueInsets>
                       <Insets />
                   </opaqueInsets>
               </TextField>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" styleClass="gms-label-var" text="1234" StackPane.alignment="CENTER_RIGHT" />
               <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                   <Image url="@../media/unused/icons8_search_26px.png" />
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
               </ImageView>
         </children>
      </StackPane>
        <ComboBox fx:id="filterCategory_box" onAction="#filterProductsByCategory" prefHeight="30.0" prefWidth="260.0" promptText="Search by Category" styleClass="combo-box" stylesheets="@../stylesheets/Product.css">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ComboBox>
        <HBox prefHeight="32.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" styleClass="gms-label-text" text="Total Products" textFill="TRANSPARENT">
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </Label>
            <Label fx:id="totalProducts_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" styleClass="gms-label-var" text="1234" textFill="TRANSPARENT">
                <padding>
                    <Insets right="5.0" />
                </padding>
            </Label>
        </HBox>
    </HBox>
    <TableView fx:id="product_table" editable="true" fixedCellSize="30.0" layoutX="10.0" layoutY="100.0" prefHeight="529.0" prefWidth="826.0" stylesheets="@../stylesheets/controls/TableView.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
        <columns>
            <TableColumn fx:id="id_col" prefWidth="60.0" resizable="false" text="#ID" />
            <TableColumn fx:id="name_col" editable="false" prefWidth="200.0" resizable="false" text="Product Name" />
            <TableColumn fx:id="category_col" editable="false" prefWidth="125.0" resizable="false" text="Category" />
            <TableColumn fx:id="description_col" editable="false" prefWidth="376.0" resizable="false" sortable="false" text="Description" />
            <TableColumn fx:id="action_col" editable="false" prefWidth="60.0" resizable="false" sortable="false" text="Select" />
        </columns>
    </TableView>
    <VBox alignment="CENTER" layoutX="854.0" layoutY="55.0" styleClass="vbox" AnchorPane.leftAnchor="855.0" AnchorPane.topAnchor="10.0">
        <HBox style="-fx-background-radius: 7;">
            <effect>
                <DropShadow color="#d7dde5" offsetY="10.0" />
            </effect>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <Label id="heading2" alignment="CENTER" prefWidth="372.8" text="Product Details">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
            <VBox alignment="CENTER_RIGHT" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" right="10.0" />
                </padding>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" text="Product ID" />
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" text="Product Name" />
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" text="Category" />
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" text="Description" />
            </VBox>
            <VBox spacing="10.0">
                <JFXTextField fx:id="productID_field" focusColor="#405aa800" prefWidth="215.0" promptText="Product ID" unFocusColor="#4d4d4d00">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </JFXTextField>
                <JFXTextField fx:id="productName_field" focusColor="#405aa800" prefWidth="215.0" promptText="Product Name" unFocusColor="#4d4d4d00">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </JFXTextField>
                <JFXTextField fx:id="productCategory_field" focusColor="#405aa800" prefWidth="215.0" promptText="Product Category" unFocusColor="#4d4d4d00">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </JFXTextField>
                <JFXTextField fx:id="productDescription_txt" focusColor="#405aa800" layoutX="10.0" layoutY="10.0"
                              prefWidth="215.0" promptText="Product Description" unFocusColor="#4d4d4d00">
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </JFXTextField>
            </VBox>
        </HBox>
    </VBox>
    <VBox alignment="CENTER" layoutX="855.0" layoutY="328.0" styleClass="vbox" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="855.0" AnchorPane.topAnchor="300.0">
        <HBox style="-fx-background-radius: 7;">
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
            <effect>
                <DropShadow color="#d7dde5" offsetY="10.0" />
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <Label id="heading2" alignment="CENTER" prefHeight="42.0" prefWidth="372.8" text="Stock Details">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
            <VBox alignment="CENTER_RIGHT" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" right="10.0" />
                </padding>
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" text="Date" />
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" text="Notify On" />
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" text="Quantity" />
                <Label alignment="CENTER_RIGHT" prefHeight="32.0" text="Total Price" />
            </VBox>
            <VBox spacing="10.0">
                <JFXDatePicker fx:id="stockAdded_date" defaultColor="TRANSPARENT" prefHeight="32.0" prefWidth="250.0"
                               promptText="13/04/2001" styleClass="date-picker"/>
                <JFXTextField fx:id="notifyOn_field" focusColor="#405aa800" prefWidth="250.0" promptText="Minimum Product Limit" unFocusColor="#4d4d4d00">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </JFXTextField>
                <JFXTextField fx:id="quantity_field" focusColor="#405aa800" prefWidth="250.0" promptText="Product Quantity" unFocusColor="#4d4d4d00">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </JFXTextField>
                <JFXTextField fx:id="totalPrice_field" focusColor="#405aa800" prefWidth="250.0" promptText="Total Price" unFocusColor="#4d4d4d00">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </JFXTextField>
            </VBox>
        </HBox>
        <HBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="10.0" onAction="#updateStock" prefHeight="36.0" prefWidth="170.0" text="Update" />
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="10.0" onAction="#addStock" prefHeight="36.0" prefWidth="170.0" text="Add" />
        </HBox>
    </VBox>
</AnchorPane>
