<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1536.0" style="-fx-background-color: -gms-background;"
            stylesheets="@../stylesheets/Menu.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controllers.MenuController">
    <children>
        <HBox layoutX="305.0" layoutY="10.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow color="#d7dde5" offsetY="10.0"/>
            </effect>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <Label fx:id="heading_label" alignment="CENTER" prefWidth="1250.0" text="Dashboard">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <AnchorPane id="sidebar" prefHeight="806.0" prefWidth="300.0" stylesheets="@../stylesheets/Menu.css"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="-6.0">
            <children>
                <VBox layoutX="27.0" layoutY="304.0" spacing="30.0">
                    <children>
                        <HBox prefHeight="30.0" prefWidth="270.0" styleClass="hbox"
                              stylesheets="@../stylesheets/Menu.css">
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="30.0">
                                    <image>
                                        <Image url="@../media/dashboard_icons/icon_dashboard.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" right="12.0" top="5.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <JFXButton accessibleText="/views/Dashboard.fxml" alignment="TOP_LEFT"
                                           focusTraversable="false" graphicTextGap="8.0" onAction="#setCenterPane"
                                           prefHeight="36.0" prefWidth="220.0" ripplerFill="WHITE" text="Dashboard">
                                    <effect>
                                        <DropShadow color="#1479ff" offsetX="4.0" spread="0.81"/>
                                    </effect>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="270.0" styleClass="hbox"
                              stylesheets="@../stylesheets/Menu.css">
                            <children>
                                <ImageView fitHeight="34.0" fitWidth="34.0">
                                    <image>
                                        <Image url="@../media/dashboard_icons/icon_product.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets left="9.0" right="10.0" top="1.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <JFXButton accessibleText="/views/Product.fxml" alignment="TOP_LEFT"
                                           focusTraversable="false" graphicTextGap="8.0" onAction="#setCenterPane"
                                           prefHeight="36.0" prefWidth="220.0" ripplerFill="WHITE" text="Product">
                                    <effect>
                                        <DropShadow color="#1479ff" offsetX="4.0" spread="0.81"/>
                                    </effect>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="270.0" styleClass="hbox"
                              stylesheets="@../stylesheets/Menu.css">
                            <children>
                                <ImageView fitHeight="33.0" fitWidth="33.0">
                                    <image>
                                        <Image url="@../media/dashboard_icons/icon_stock.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <JFXButton accessibleText="/views/Stock.fxml" alignment="TOP_LEFT"
                                           focusTraversable="false" graphicTextGap="8.0" onAction="#setCenterPane"
                                           prefHeight="36.0" prefWidth="220.0" ripplerFill="WHITE" text="Stock">
                                    <effect>
                                        <DropShadow color="#1479ff" offsetX="4.0" spread="0.81"/>
                                    </effect>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="270.0" styleClass="hbox"
                              stylesheets="@../stylesheets/Menu.css">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <image>
                                        <Image url="@../media/dashboard_icons/icon_sell.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" right="9.5" top="5.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <JFXButton accessibleText="/views/Sell.fxml" alignment="TOP_LEFT"
                                           focusTraversable="false" graphicTextGap="8.0" onAction="#setCenterPane"
                                           prefHeight="36.0" prefWidth="220.0" ripplerFill="WHITE" text="Sell">
                                    <effect>
                                        <DropShadow color="#1479ff" offsetX="4.0" spread="0.81"/>
                                    </effect>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="270.0" styleClass="hbox"
                              stylesheets="@../stylesheets/Menu.css">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <image>
                                        <Image url="@../media/dashboard_icons/icon_sales_history.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets left="7.0" right="12.5" top="5.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <JFXButton accessibleText="/views/History.fxml" alignment="TOP_LEFT"
                                           focusTraversable="false" graphicTextGap="8.0" onAction="#setCenterPane"
                                           prefHeight="36.0" prefWidth="220.0" ripplerFill="WHITE" text="Sales History">
                                    <effect>
                                        <DropShadow color="#1479ff" offsetX="4.0" spread="0.81"/>
                                    </effect>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="270.0" styleClass="hbox"
                              stylesheets="@../stylesheets/Menu.css">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <image>
                                        <Image url="@../media/dashboard_icons/icon_backup_and_restore.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" top="4.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <JFXButton accessibleText="/views/Backup.fxml" alignment="TOP_LEFT"
                                           focusTraversable="false" graphicTextGap="8.0" onAction="#setCenterPane"
                                           prefHeight="36.0" prefWidth="220.0" ripplerFill="WHITE"
                                           text="Backup &amp; Restore">
                                    <effect>
                                        <DropShadow color="#1479ff" offsetX="4.0" spread="0.81"/>
                                    </effect>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <ImageView fitWidth="290.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../media/Logo.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="centerPane" layoutX="301.0" layoutY="257.0" prefHeight="740.0" prefWidth="1236.0"
                    style="-fx-background-color: #F8FBFF;" AnchorPane.bottomAnchor="740.0" AnchorPane.leftAnchor="300.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0"/>
    </children>
</AnchorPane>
