<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.alert.ConfirmDeleteCategoryController">
    <children>
        <JFXButton fx:id="yes" buttonType="RAISED" focusTraversable="false" layoutX="50.0" layoutY="350.0" prefHeight="38.0" prefWidth="125.0" ripplerFill="WHITE" style="-fx-background-color: derive(red, -10%); -fx-font-size: 18; -fx-font-weight: bold;" text="Delete" textFill="WHITE" />
        <JFXButton fx:id="no" focusTraversable="false" layoutX="225.0" layoutY="350.0" prefHeight="38.0" prefWidth="125.0" text="Cancel">
         <stylesheets>
            <URL value="@../../stylesheets/controls/Button.css" />
            <URL value="@../../stylesheets/theme/ColorSchemeAndFont.css" />
         </stylesheets></JFXButton>
        <Label id="heading" alignment="CENTER" layoutY="11.0" prefHeight="38.0" prefWidth="400.0" style="-fx-font-size: 20; -fx-font-family: System;" text="Are You Sure to Delete this Category?" wrapText="true">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="125.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../media/icons/4x/delete.png" />
            </image>
        </ImageView>
      <Text layoutX="10.0" layoutY="242.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are products in this category. All the products will be deleted along with the category. Are you sure to delete?" wrappingWidth="380.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Label layoutX="10.0" layoutY="303.0" prefHeight="27.0" prefWidth="150.0" text="No. of Products : ">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
         <stylesheets>
            <URL value="@../../stylesheets/controls/Label.css" />
            <URL value="@../../stylesheets/theme/ColorSchemeAndFont.css" />
         </stylesheets>
      </Label>
      <Label fx:id="totalProducts" layoutX="156.0" layoutY="304.0" prefHeight="23.0" prefWidth="94.0" text="12345">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
         <stylesheets>
            <URL value="@../../stylesheets/controls/Label.css" />
            <URL value="@../../stylesheets/theme/ColorSchemeAndFont.css" />
         </stylesheets>
      </Label>
    </children>
</AnchorPane>
